{
  "mcpServers": {
    "brilliant-directories": {
      "command": "npx",
      "args": ["-y", "--prefer-online", "brilliant-directories-mcp@latest"],
      "env": {
        "BD_API_KEY": "${BD_API_KEY}",
        "BD_API_URL": "${BD_API_URL}"
      }
    }
  }
}
